function listenForClick(){
    $("button#click-me").on('click', function(e) {
        e.preventDefault()
        getPost()
    })
}

function getPost(){
    $.ajax({
        url:'http://localhost:3000/courses',
        method: 'get',
        dataType: 'json',
    }).done(function(data) {
        console.log("out data is", data)
        let firstCourse = new Course(data[0])
        let myCourseHTML = firstCourse.courseHTML()
        document.getElementById('new-course').innerHTML += myCourseHTML
    })
}

// This is a constructor function
class Course {
    constructor (object){
        this.id = object.id
        this.title = object.title
        this.description = object.description
        this.course_rating = object.course_rating
        this.category = object.category
        this.time = object.time
        this.course_rating = this.course_rating
        this.steps = object.steps
    }
}

//prototype function that will add javascript onto page
Course.prototype.courseHTML = function() {
    let steps = this.steps.map(step => {
        return(`
            <ul>
                <li>${step.name}</li>
            </ul>
        `)
    }).join('')
    
    return(`
        <div>
            <h3>${this.title}</h3>
            <p>${this.description}<//p>
            <p>${steps}</p>
        </div>
    `)
}



            // var values = $(this).serialize();

            // var posting = $.post('/courses', values);

            // posting.done(function(data) {
            //     var course = data;
            //     $("#courseTitle").text(course["title"]);
            //     $("#courseCategory").text(course["category"]);
            //     $("#courseTime").text(course["time"]);
            //     $("#courseDescription").text(course["description"]);
            // });



            
<script type="text/javascript" charset="utf-8">
    $(function() {
        $('form').submit(function(e) {
            e.preventDefault();
            
// WORK ON THE BELOW
            const values = $(this).serialize()

            $.post("/courses", values).done(function(data) {
                $('#app-container').html('')
                var course = data;
                $("#courseTitle").text(course["title"]);
                $("#courseCategory").text(course["category"]);
                $("#courseTime").text(course["time"]);
                $("#courseDescription").text(course["description"]);
            })
        });
    });
</script>


<div id="courseResult">
    <h1 id="courseTitle"></h1>
    <h3 id="courseCategory"></h3>
    <h4 id="courseTime"></h4>
    <p id="courseDescription"></p>
</div>